<!DOCTYPE html>
<html>
<head>
	<title>April 18</title>
	<!-- <link rel="stylesheet" type="text/css" href="PATHTOCSSHERE"> -->
<style>
body{
	font-family: 'Funktional Grotesk TRIAL';
	font-weight: 500;
	font-style: normal;
	font-size: 90%;
	letter-spacing: auto;
}
h1{
	font-weight: 800;
    font-size: 1020%;
    letter-spacing: -2px;
    left: 100px;
    top: -20px;
    position: fixed;
    }
#container{
	display: grid;
	grid-template-columns: 60% auto;
	margin: 0 auto
}
img{
	width: 60%;
	z-index: 50;
	align-items: center;
	justify-content: center;
}
#text{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 40% 41% 40%;
	text-align: right;
	bottom: 0px;
}
#image
</style>
</head>
<body>
<h1>April 2018</h1>
<div id=container>
	<div id=text>
		<!-- <div id=2>
		<p>March 2018</p>
		<p>Flushing, NY</p>
		<p>Carl</p>
		<p>Unaware</p>
		</div>
		<div id=3>
		<p>March 2018</p>
		<p>East Village, NY</p>
		<p>Ian</p>
		<p>Aware</p>
		</div>
		<div id=4>
		<p>March 2018</p>
		<p>Stuyvesant Park, NY</p>
		<p>Dory, Elif</p>
		<p>Aware</p>
		</div> -->
	</div>
	<div id=images>
		<center>
			<img src=../images/9.jpg>
			<img src=../images/10.jpg>
			<img src=../images/11.jpg>
		</center>
	</div>
</div>
</body>
</html>