{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \ul \ulc0 Louis Falisse\ulnone \

\f1 \cf2 Currency Typographer
\f0 \cf0 \

\f2\i EURO,POUND,\cf2 DOLLAR
\f0\i0 \cf0 \

\f3 Alphabet City 
\f0 \

\f4\i\b 10009}