<!DOCTYPE html>
<html>
<head>
	<title>June 18</title>
	<!-- <link rel="stylesheet" type="text/css" href="PATHTOCSSHERE"> -->
<style>
body{
	font-family: 'Funktional Grotesk TRIAL';
	font-weight: 500;
	font-style: normal;
	font-size: 90%;
	letter-spacing: auto;
}
h1{
	font-weight: 800;
    font-size: 1020%;
    letter-spacing: -2px;
    left: 100px;
    top: -20px;
    position: fixed;
    }
#container{
	display: grid;
	grid-template-columns: 60% auto;
	margin: 0 auto
}
img{
	width: 60%;
	z-index: 50;
	align-items: center;
	justify-content: center;
}
#text{
	display: grid;
	grid-template-columns: 100%;
	text-align: right;
	bottom: 0px;
}
#image
</style>
</head>
<body>
<h1>June 2018</h1>
<div id=container>
<div id=text>
<!-- 	<div id=2>
	<p>June 2018</p>
	<p>Bushwick, NY</p>
	<p>Madi, Ellie</p>
	<p>Unaware</p>
	</div> -->
	<!-- <div id=3>
	<p>June 2018</p>
	<p>Mawah, NJ</p>
	<p>Ian</p>
	<p>Aware</p>
	</div>
	<div id=4>
	<p>June 2018</p>
	<p>Shoreditch, UK</p>
	<p>Unknown</p>
	<p>Unaware</p>
	</div>
	<div id=5>
	<p>June 2018</p>
	<p>Camden Town, UK</p>
	<p>Unknown</p>
	<p>Unaware</p>
	</div>
	<div id=6>
	<p>June 2018</p>
	<p>Stepney, UK</p>
	<p>Unknown</p>
	<p>Unaware</p>
	</div>
	<div id=7>
	<p>June 2018</p>
	<p>Shoreditch, UK</p>
	<p>Unknown</p>
	<p>Aware</p>
	</div>
	<div id=8>
	<p>June 2018</p>
	<p>Hackney, UK</p>
	<p>Eliza</p>
	<p>Aware</p>
	</div>
	<div id=9>
	<p>June 2018</p>
	<p>Hackney, UK</p>
	<p>Eliza</p>
	<p>Aware</p>
	</div>
	<div id=10>
	<p>June 2018</p>
	<p>Kilburn, UK</p>
	<p>Unknown</p>
	<p>Unaware</p>
	</div>
	<div id=11>
	<p>June 2018</p>
	<p>Shoreditch, UK</p>
	<p>Unknown</p>
	<p>Unaware</p>
	</div> -->
</div>
<div id=images>
	<center>
		<img src=../images/15.jpg>
		<img src=../images/16.jpg>
		<img src=../images/17.jpg>
		<img src=../images/18.jpg>
		<img src=../images/19.jpg>
		<img src=../images/20.jpg>
		<img src=../images/21.jpg>
		<img src=../images/22.jpg>
		<img src=../images/23.jpg>
		<img src=../images/24.jpg>
	</center>
</div>
</div>
</body>
</html>