<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title></title>
<style>
	body{
		font-family: 'Funktional Grotesk TRIAL';
		font-weight: 500;
		font-style: normal;
		font-size: 290%;
	}
	#text{
		margin: 0 auto;
		height: 500px;
    	width: 79%;
    	margin-top: 10%;
    	z-index: 200;
    	text-align: center;
    	position: relative;
	}
	img{
		width: 25%;
		z-index: 50;
		position: absolute;
		display: none;
	}
	#imagediv{
		margin: 0 auto;
		height: 500px;
    	width: 79%;
    	margin-top: 10%;
    	z-index: 50;
    	position: absolute;		
	}
	.sub:hover{
		text-decoration: line-through;
	}
	#De17{
	margin-top: -69%;
    margin-left: 62%;
	}
	#Janu19{
	margin-top: -58%;
    margin-left: 16%;
	}
	#Ma18{
    margin-top: -74%;
    margin-left: 20%;
	}
	#Ap18{
	margin-top: -60%;
    margin-left: 39%;
	}
	#MayImg18{
	margin-top: -70%;
    margin-left: 58%;
	}
	#J18{
	margin-top: -60%;
    margin-left: 70%;
	}
	#Ju18{
	margin-top: -70%;
    margin-left: 90%;
	}
	#Au18{
	margin-top: -73%;
    margin-left: 15%;
	}
	#S18{
	margin-top: -75%;
    margin-left: 41%;
	}
	#N18{
	margin-top: -65%;
    margin-left: 66%;
	}
	#Bowery{
	margin-top: -53%;
    margin-left: 34%;
	}
	a{
	color: black;
	text-decoration: none;
	}
</style>
</head>
<body>
	<div id=text>
			<span class=sub id=Apr17>April 17</span><span>, </span><span class=sub id=Oct17>October 17</span><span>, </span><span class=sub id=Dec17>December 17</span><span>, </span><span class=sub id=Feb18>February 18</span><span>, </span><span  class=sub id=Mar18><a href=march18/march18.html>March 18</a></span><span>, </span><span class=sub id=Apr18><a href=april18/april18.html>April 18</a></span><span>, </span><span class=sub id=May18>May 18</span><span>, </span><span class=sub id=Jun18><a href=june18/june18.html>June 18</a></span><span>, </span><span class=sub id=Jul18>July 18</span><span>, </span><span class=sub id=Aug18>August 18</span><span>, </span><span class=sub id=Sep18>September 18</span><span>, </span><span class=sub id=Oct18>October 18</span><span>, </span><span class=sub id=Nov18>November 18</span><span>, </span><span class=sub id=Jan19>January 19</span><span>, </span><span class=sub id=NY>New York</span><span>, </span><span class=sub id=CT>China Town</span><span>, </span><span class=sub id=CH>Chelsea</span><span>, </span><span class=sub id=EV>East Village</span><span>, </span><span class=sub id=SP>Stuyvesant Park</span><span>, </span><span class=sub id=BW>Bushwick</span><span>, </span><span class=sub id=FL>Flushing</span><span>, </span><span class=sub id=BO>Bowery</span><span>, </span><span class=sub id=CC>Columbus Circle</span><span>, </span><span class=sub id=AC>Alphabet City</span><span>, </span><span class=sub id=SDR>Sara D Roosevelt Park</span><span>, </span><span class=sub id=WB>Williamsburg</span><span>, </span><span class=sub id=UK>United Kingdom</span><span>, </span><span class=sub id=SD>Shoreditch</span><span>, </span></span><span class=sub id=CAT>Camden Town</span><span>, </span><span class=sub id=HA>Hackney</span><span>, </span><span class=sub id=SY>Stepney</span><span>, </span><span class=sub id=KB>Kilburn</span><span>, </span><span class=sub id=BEL>Belgium</span><span>, </span>
	</div>
	<div id=imagediv>
		<img id=Ap17 src=>
		<img id=Oc17 src=>
		<img id=De17 src=images/99.jpg>
		<img id=Janu19 src=images/86.jpg>		
		<img id=Fe18 src=>
		<img id=Ma18 src=images/6.jpg>
		<img id=Ap18 src=images/11.jpg>
		<img id=MayImg18 src=images/12.jpg>
		<img id=J18 src=images/19.jpg>
		<img id=Ju18 src=images/29.jpg>
		<img id=Au18 src=images/46.jpg>
		<img id=S18 src=images/73.jpg>
		<img id=O18 src=>
		<img id=N18 src=images/77.jpg>
		<img id=A17 src=>
		<img id=Bowery src=images/14.jpg>
	</div>
<script>
$("#Dec17").mouseover(function(){
	$("#De17").css("display","block")
     })
 $("#Dec17").mouseout(function() {
    $("#De17").css("display","none")
     });

 $("#Jan19").mouseover(function(){
	$("#Janu19").css("display","block")
     })
 $("#Jan19").mouseout(function() {
    $("#Janu19").css("display","none")
     });

 $("#Mar18").mouseover(function(){
	$("#Ma18").css("display","block")
     })
 $("#Mar18").mouseout(function() {
    $("#Ma18").css("display","none")
     });

 $("#Apr18").mouseover(function(){
	$("#Ap18").css("display","block")
     })
 $("#Apr18").mouseout(function() {
    $("#Ap18").css("display","none")
     });

 $("#May18").mouseover(function(){
	$("#MayImg18").css("display","block")
     })
 $("#May18").mouseout(function() {
    $("#MayImg18").css("display","none")
     });

 $("#Aug18").mouseover(function(){
	$("#Au18").css("display","block")
     })
 $("#Aug18").mouseout(function() {
    $("#Au18").css("display","none")
     });

 $("#Sep18").mouseover(function(){
	$("#S18").css("display","block")
     })
 $("#Sep18").mouseout(function() {
    $("#S18").css("display","none")
     });

 $("#Nov18").mouseover(function(){
	$("#N18").css("display","block")
     })
 $("#Nov18").mouseout(function() {
    $("#N18").css("display","none")
     });

 $("#BO").mouseover(function(){
	$("#Bowery").css("display","block")
     })
 $("#BO").mouseout(function() {
    $("#Bowery").css("display","none")
     });
 $("#Jun18").mouseover(function(){
	$("#Ju18").css("display","block")
     })
 $("#Jun18").mouseout(function() {
    $("#Ju18").css("display","none")
     });




</script>
</body>
</html>