<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/init.js"></script>
<style>
body{
	background-color: #ededed;
}
.a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l, .m, .n, .o, .p, .q, .r, .s, .t, .u, .v, .w, .x, .y, .z{
  height: 7%;
  width: 8%;
  background-color: #ddcaa9;
  border-radius: 50%;
  box-shadow: rgba(0,0,0,0.2) 0px 2px 3px, inset rgba(0,0,0,0.2) 0px -1px 2px;
  border-radius: 20px;
  position: absolute;
}
.aclass, .bclass, .cclass, .dclass, .eclass, .fclass, .gclass, .hclass, .iclass, .jclass, .kclass, .lclass, .mclass, .nclass, .oclass, .pclass, .qclass, .rclass, .sclass, .tclass, .uclass, .vclass, .wclass, .xclass, .yclass, .zclass{
	width: 10%;
    height: 24%;
    position: absolute;
}
.aclass{
    top: 64%;
    left: 25%;
}
.bclass{
    top: 22%;
    left: 29.5%;
}
.cclass{
	top: 42%;
    left: 26%;
}
.dclass{
	top: 12%;
    left: 38%;
}
.eclass{
	top: 12.7%;
    left: 48.2%;
}
.fclass{
	top: 36.3%;
    left: 39.6%;
}
.gclass{
	top: 60.5%;
    left: 46.1%;
}
.hclass{
	top: 36.9%;
    left: 50%;
}
.iclass{
	top: 43%;
    left: 60.3%;
}
.jclass{
	top: 76%;
    left: 29%;
}
.kclass{
	top: 61%;
    left: 36%;
}
.lclass{
	top: 72%;
    left: 38%;
}
.mclass{
	top: 18.7%;
    left: 58.1%;
}
.nclass{
	top: 61%;
    left: 56.2%;
}
.oclass{
	top: 72%;
    left: 48%;
}
.pclass{
	top: 72%;
    left: 54%;
}
.qclass{
	top: 75%;
    left: 38%;
}
.rclass{
	top: 40%;
    left: 33%;
}
.sclass{
	top: 72%;
    left: 48%;
}
.tclass{
	top: 63%;
    left: 61%;
}
.uclass{
	top: 63%;
    left: 33%;
}
.vclass{
	top: 20%;
    left: 27%
}
.wclass{
	top: 37%;
    left: 42%;
}
.xclass{
	top: 10%;
    left: 43%;
}
.yclass{
	top: 70%;
    left: 55%;
}
.zclass{
	top: 13%;
    left: 35%;
}

img{
	position:relative; 
	display:inline-block;
}
#back{
	width:94%;
	height:auto;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	position: absolute;
}
#front{
	width:94%;
	height:auto;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	position: absolute;
}
#svg{
	position: absolute;
	z-index: 100;
	top: 64.7%;
    left: 25.3%;
}
</style>
</head>
<body>
<svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
<img id="back" src=images/back1.png>
<div class="dots">
<div class="aclass"></div>
<div class="bclass"></div>
<div class="cclass"></div>
<div class="dclass"></div>
<div class="eclass"></div>
<div class="fclass"></div>
<div class="gclass"></div>
<div class="hclass"></div>
<div class="iclass"></div>
<div class="jclass"></div>
<div class="kclass"></div>
<div class="lclass"></div>
<div class="mclass"></div>
<div class="nclass"></div>
<div class="oclass"></div>
<div class="pclass"></div>
<div class="qclass"></div>
<div class="rclass"></div>
<div class="sclass"></div>
<div class="tclass"></div>
<div class="uclass"></div>
<div class="vclass"></div>
<div class="wclass"></div>
<div class="xclass"></div>
<div class="yclass"></div>
<div class="zclass"></div>
</div>
<img id="front" src=images/front.png>
</body>
</html>