<!DOCTYPE html>
<html>
<head>
<title>POINTE</title>
<link href="https://fonts.googleapis.com/css?family=Arimo:700|Lato:400,700,900" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
body{
    font-family: 'Arimo', sans-serif;
    font-size: 116%;
    background-color: #181818;
    color: white;
}
#proj{
    text-align: center
}
table{
    border-collapse: separate;
    border-spacing: 5.5vmin 0;
    z-index: 10;
}
td:first-child{
    visibility: hidden;
}
td:last-child{
    visibility: hidden;
}
#day31{
    visibility: visible;
}
#calendar-container{
    transform: translate(-50%, -50%);
    top: 72%;
    left: 51.5%;
    font-size: 115%;
    position: absolute;
    color: grey;
    z-index: 10;
}
#calback{
    position: fixed;
    display: block;
    width: 100%;
    margin: 0 auto;
    transition: linear;
    opacity: 1;
    z-index: 40;
}
#calback::before{
    mix-blend-mode: difference;
}
td{
    transition: linear;
}

img{
    animation-name: slide ;
    animation-duration:15s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}
img:hover{
    transition-delay: 2s;
    animation-play-state:paused;
}

    @keyframes slide {
        from{top:0px;}
        to{top:-206px;}
}
#clock {
    left: 38.1%;
    letter-spacing: 0.6em;
    position: absolute;
    /* opacity: 0.7; */
    z-index: 100;
    mix-blend-mode: exclusion;
    color: #9a9a9a;
}
#calendar {
    font-size: 104%;
    padding-top: 30%;
    padding-left: 4%;
    word-spacing: 1.4em;
    margin: 0 auto;
    width: 50%;
    position: relative;
    /*z-index: 80;*/
    transition: linear
}
#calendar-date{
}
#calendar-month{
    font-size: 86%;
}
#calendar-year{
    padding-left: 22%;
    word-spacing: 1.5em;
}
#day13{
    color:white;
}
</style>
</head>
<body scroll="no" style="overflow: hidden">
    <span id="clock"></span>
<img id='calback' src=calback1.png>
    <div id="calendar">
        <span id="calendar-month"></span>
        <span id="calendar-date"></span>
        <span id="calendar-year"></span>
    </div>
<div id="calendar-container">
 <div id="calendar-dates1"></div>
</div>

<script>
//MAIN CALENDAR
//this function will find today's date
function calendar(){
    var day=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    var month=['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
    var d=new Date();
    // setText('calendar-day', day[d.getDay()]);
    setText('calendar-date', d.getDate());
    setText('calendar-month', month[d.getMonth()]);
    setText('calendar-year', '20 ' + (d.getYear()-100));
};

//this function will set the text value of tags
function setText(id, val){
    if(val < 10){
        val = '0' + val;    //add leading 0 if val < 10
    }
    document.getElementById(id).innerHTML = val;
};

//call calendar() when page load
calendar();

//SECOND CALENDAR
window.onload = function(){
    var d1 = new Date();
    var month_name1 = ['"01"','','','','','','','','','','',''];
    var month_name2 = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    var month1 = d1.getMonth();   //0-11
    var year = d1.getFullYear(); //2014
    var first_date = month_name2[month1] + " " + 1 + " " + year;
    //September 1 2014
    var tmp = new Date(first_date).toDateString();
    //Mon Sep 01 2014 ...
    var first_day = tmp.substring(0, 3);    //Mon
    var day_name = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    var day_no = day_name.indexOf(first_day);   //1
    var days = new Date(year, month1+1, 0).getDate();    //30
    //Tue Sep 30 2014 ...
    var calendar = get_calendar(day_no, days);
    // document.getElementById("calendar-month-year1").innerHTML = month_name2[month1]+" "+year;
    document.getElementById("calendar-dates1").appendChild(calendar);
    var myVar = setInterval(function() {
  myTimer();
}, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}
}

function get_calendar(day_no, days){
    var table = document.createElement('table');
    var tr = document.createElement('tr');
    
    //row for the day letters
    for(var c=0; c<=6; c++){
        var td = document.createElement('td');
        td.innerHTML = " MTWTF "[c];
        tr.appendChild(td);
    }
    table.appendChild(tr);
    
    //create 2nd row
    tr = document.createElement('tr');
    var c;
    for(c=0; c<=6; c++){
        if(c == day_no){
            break;
        }
        var td = document.createElement('td');
        td.innerHTML = "";
        tr.appendChild(td);
    }
    
    var count = 1;
    for(; c<=6; c++){
        var td = document.createElement('td');
        td.innerHTML = count;
        count++;
        tr.appendChild(td);
    }
    table.appendChild(tr);
    
    //rest of the date rows
    for(var r=3; r<=7; r++){
        tr = document.createElement('tr');
        for(var c=0; c<=6; c++){
            if(count > days){
                table.appendChild(tr);
                return table;
            }
            var td = document.createElement('td');
            td.setAttribute("id","day"+count);
            td.innerHTML = count;
            count++;
            tr.appendChild(td);
        }
        table.appendChild(tr);
    }
    return table;

}
console.log(table);
// setInterval(function(){
//  $("#calendar-date").toggle();
// },30)
setInterval(function(){
  var list = $("tr td").toArray();
  var elemlength = list.length;
  var randomnum = Math.floor(Math.random()*elemlength);
  console.log(list)
  // console.log(elemlength);
  var randomitem = list[randomnum];
  $(randomitem).css("opacity", "0.2"); 
    },1600);
setInterval(function(){
  $(randomitem).css("opacity", "0.8"); 
    },1600);
// setInterval(function(){
//   $(randomitem).css("opacity", "0.8"); 
//     },4000);
// $(function(){
 
//   var list = $("ul li").toArray();
//   var elemlength = list.length;
//   var randomnum = Math.floor(Math.random()*elemlength);
//   var randomitem = list[randomnum];
//   $(randomitem).css("display", "block");
 
// });
</script>
</body>
</html>