<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>
<link href="https://fonts.googleapis.com/css?family=Arimo:700|Lato:400,700,900" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
body{
    font-family: 'Arimo', sans-serif;
    font-size: 5vmin;
    background-color: black;
    color: white;
}
#proj{
    text-align: center
}
table{
    border-collapse: separate;
    border-spacing: 80.95px 0;
    z-index: 10;
}
td:first-child{
    visibility: hidden;
}
td:last-child{
    visibility: hidden;
}
#day31{
    visibility: visible;
}
#calendar{
    text-align: center;
    margin: 0 auto;
    width: 50%;
    text-align: right;
    position: relative;
    z-index: 20;
    opacity: 0.80;
    transition: linear;
    z-index: 100;
}
/*#calendar:hover, #calback{
    mix-blend-mode: normal;
}*/
#calendar-date{
    font-weight: 700;
    font-size: 71vmin;
    letter-spacing: 13vmin;
    position: relative;
    margin: 0 auto;
    top: -16vmin;
    z-index: 100;
}
#calendar-month-year{
    position: relative;
    word-spacing: 7vmin;
    font-weight: 700;
    margin: 0;
    float: right;
    opacity: 0.7;
    z-index: 100;
}
#calendar-container{
    top: -29.2vmin;
    left: 20.2vmin;
    font-size: 6vmin;
    position: relative;
    color: grey;
    z-index: 10;
}
#proj{
    opacity: 0.9;
}
#calback{
    position: fixed;
    margin: 0 auto;
    left: 0px;
    top: 0px;
    width: 100vw;
    transition: linear;
    mix-blend-mode: difference;
    opacity: 1;
    z-index: 40;
}
td{
    transition: linear;
}

img{
    animation-name: slide ;
    animation-duration:180s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}

    @keyframes slide {
        from{top:0px;}
        to{top:-1530px;}
}
#clock{
    float: left;
    position: relative;
    /*bottom: 3vmin;*/
    opacity: 0.7;
    z-index: 100;
}

</style>
</head>
<body scroll="no" style="overflow: hidden">
<div id='proj'>
    <div id="calendar">
        <p id="clock"></p>
        <!-- <p id="calendar-day"></p> -->
        <p id="calendar-month-year"></p>
        <p id="calendar-date"></p>
    </div>
<div id="calendar-container">
    <div id="calendar-header">
        <span id="calendar-month-year1"></span>
    </div>
    <div id="calendar-dates1">
    </div>
</div>
</div>
<img id='calback' src=calback.png>
    <span id="clock"></span>
    <span id="calendar-month-year"></span>
<script>
//MAIN CALENDAR
//this function will find today's date
function calendar(){
    var day=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    var month=['January','February','March','April','May','June','July','August','September','October','November','December'];
    var d=new Date();
    // setText('calendar-day', day[d.getDay()]);
    setText('calendar-date', d.getDate());
    setText('calendar-month-year', month[d.getMonth()]+' '+(d.getYear()-100));
};

//this function will set the text value of tags
function setText(id, val){
    if(val < 10){
        val = '0' + val;    //add leading 0 if val < 10
    }
    document.getElementById(id).innerHTML = val;
};

//call calendar() when page load
calendar();

//SECOND CALENDAR
window.onload = function(){
    var d1 = new Date();
    var month_name1 = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    var month1 = d1.getMonth();   //0-11
    var year = d1.getFullYear(); //2014
    var first_date = month_name1[month1] + " " + 1 + " " + year;
    //September 1 2014
    var tmp = new Date(first_date).toDateString();
    //Mon Sep 01 2014 ...
    var first_day = tmp.substring(0, 3);    //Mon
    var day_name = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    var day_no = day_name.indexOf(first_day);   //1
    var days = new Date(year, month1+1, 0).getDate();    //30
    //Tue Sep 30 2014 ...
    var calendar = get_calendar(day_no, days);
    // document.getElementById("calendar-month-year1").innerHTML = month_name[month]+" "+year;
    document.getElementById("calendar-dates1").appendChild(calendar);
    var myVar = setInterval(function() {
  myTimer();
}, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}
}

function get_calendar(day_no, days){
    var table = document.createElement('table');
    var tr = document.createElement('tr');
    
    //row for the day letters
    for(var c=0; c<=6; c++){
        var td = document.createElement('td');
        td.innerHTML = " MTWTF "[c];
        tr.appendChild(td);
    }
    table.appendChild(tr);
    
    //create 2nd row
    tr = document.createElement('tr');
    var c;
    for(c=0; c<=6; c++){
        if(c == day_no){
            break;
        }
        var td = document.createElement('td');
        td.innerHTML = "";
        tr.appendChild(td);
    }
    
    var count = 1;
    for(; c<=6; c++){
        var td = document.createElement('td');
        td.innerHTML = count;
        count++;
        tr.appendChild(td);
    }
    table.appendChild(tr);
    
    //rest of the date rows
    for(var r=3; r<=7; r++){
        tr = document.createElement('tr');
        for(var c=0; c<=6; c++){
            if(count > days){
                table.appendChild(tr);
                return table;
            }
            var td = document.createElement('td');
            td.setAttribute("id","day"+count);
            td.innerHTML = count;
            count++;
            tr.appendChild(td);
        }
        table.appendChild(tr);
    }
    return table;

}
console.log(table);
// setInterval(function(){
//  $("#calendar-date").toggle();
// },30)
setInterval(function(){
  var list = $("tr td").toArray();
  var elemlength = list.length;
  var randomnum = Math.floor(Math.random()*elemlength);
  // console.log(elemlength);
  var randomitem = list[randomnum];
  $(randomitem).css("opacity", "0.2"); 
    },1600);
setInterval(function(){
  $(randomitem).css("opacity", "0.8"); 
    },1600);
// setInterval(function(){
//   $(randomitem).css("opacity", "0.8"); 
//     },4000);
// $(function(){
 
//   var list = $("ul li").toArray();
//   var elemlength = list.length;
//   var randomnum = Math.floor(Math.random()*elemlength);
//   var randomitem = list[randomnum];
//   $(randomitem).css("display", "block");
 
// });
</script>
</body>
</html>