<!DOCTYPE html>
<head><link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat:400,600i" rel="stylesheet"></head>
<title></title>
<style>
html,body{
	height: 100%;
	margin: 0;
}
body{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;
	font-family: 'Montserrat', sans-serif;
	font-size: 58px;
	background-color: #8a5e3c;
}
.rows{
/*	border:solid 0.4px black;
	border-top-color: white;
	border-bottom-color: white;*/
	width:100%;
	height:78%;
}
#blu{
	font-family: 'Major Mono Display', monospace;
	background-color: #dac1a5;
	font-size: 15px;
}
.header{
	position: absolute;
	color: #dac1a5;
}
#T{
	margin-top: -526px;
	margin-left: 220px;
}
#T:first-letter { 
  font-family: serif;
  color: #3d2415;
}
#B{
	margin-top: -526px;
	margin-left: 367px;
}
#B:first-letter { 
  font-family: serif;
  color: #3d2415;
}
#C{
	margin-top: -526px;
	margin-left: 510px;
}
#C:first-letter { 
  font-family: serif;
  color: #3d2415;
}
#cafe{
	height: 60%;
    width: auto;
    position: absolute;
    margin-left: 197px;
    margin-top: -76px;
}
#price1{
	font-family: 'Major Mono Display', monospace;
	background-color: #dac1a5;
	font-size: 15px;
	position: absolute;
    margin-left: -315px;
    margin-top: -263px;
}
#latte{
	margin-top: 50px;
}
#mocha{
	margin-top: 106px;
}

</style>
<p id="T" class="header">Tres</div>
<p id="B" class="header">Bon</div>
<p id="C" class="header">Cafe</div>
<div id="blu" class="rows">
	<h1>Hot Drinks</h1>
	<p>Americano</p>
	<p>Cafe Mocha</p>
	<p>Cafe Latte</p>
	<p>Capuccino</p>
	<p>Espresso</p>
	<p>Vanilla Latte</p>
</div>
<div id="blu" class="rows">
	<h1>Cold Drinks</h1>
	<p id="latte">Iced Latte</p>
	<p id="mocha">Iced Mocha</p>
</div>
<div id="price1">
	<p>$4.99</p>
	<p>$5.99</p>
	<p>$5.99</p>
	<p>$6.75</p>
	<p>$3.00</p>
	<p>$4.75</p>
</div>
<div id="white" class="rows"></div>
<img id="cafe" src=photos/coffee.png>
